{
  "name": "td_ecommerce",
  "version": "1.0.0",
  "description": "This project is part of the Talentos Digitales Bootcamp and focuses on developing a full-stack e-commerce website from scratch. The goal is to build a fully functional e-commerce platform, applying skills in both backend and frontend development.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "ecommerce",
    "node",
    "react",
    "express",
    "javascript"
  ],
  "author": "Fernando S Corrales",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
